spring.application.name=crudapi

# For H2 as default database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (to view database in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
